html,body {
    height: 100%;
    font-family: Helvetica, Arial;
    transition: color 0.3s;
}

* {
    transition: background-color 0.3s ease, color 0.3s ease;
}

:root {
    --color-header: rgb(33, 37, 41);
    --color-button: rgb(33, 37, 41);
    --color-body: #FFF;
    --color-body-card: #FFF;
    --color-label: rgb(33, 37, 41);
    --color-main: #FFF;
}

#mode:checked ~ .wrapper {
    --color-header: rgb(187,187,187);
    --color-button: #f8f9fa;
    --color-body: rgb(43,43,43);
    --color-body-card: rgb(50,50,49);
    --color-label: #ccc;
    --color-main: rgb(59,63,65);
}

.left-menu {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding-top: 20px;
    width: 220px;
    border-right:  2px solid var(--color-body);

    h2, p {
        color: var(--color-label);
    }

    p {
        margin: 0
    }

    a {
        color: var(--color-header);
    }
}

.right-body {
    height: 100vh;
    width: calc(100vw - 220px - 20px);
    display: flex;
    align-items: center;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: var(--color-main);
}

.container, .card {
    margin: auto;
    width: 450px;
}

.card-body {
    display: grid;
    background-color: var(--color-body);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr,1fr,1fr,1fr,1fr;
}

.card-header, .card-footer {
    color: var(--color-header);
}

.card {
    background-color: var(--color-body-card);
}

.label-problems {
    font-size: 3em;
    grid-row-start: 1;
    grid-row-end: 4;
    font-weight: bold;
    color: var(--color-label);
}

.button-box {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-problems {
    grid-column: 2;

    &__label {
        grid-row: 1;
        color: var(--color-label);
    }

    &__errors {
        grid-row: 2;
        color: DarkRed;
    }

    &__warnings {
        grid-row: 3;
        color: DarkGoldenRod;
    }
}

.fixible-problems {
    grid-column: 1;

    &__label {
        grid-row: 4;
        color: var(--color-label);
    }

    &__errors {
        grid-row: 5;
        color: DarkRed;
    }

    &__warnings {
        grid-row: 6;
        color: DarkGoldenRod;
    }
}

@media (prefers-color-scheme: dark){
    :root{
        --color-header: rgb(187,187,187);
        --color-button: #f8f9fa;
        --color-body: rgb(43,43,43);
        --color-body-card: rgb(50,50,49);
        --color-label: #ccc;
        --color-main: rgb(59,63,65);
    }

    #mode:checked ~ .wrapper {
        --color-header: rgb(33, 37, 41);
        --color-button: rgb(33, 37, 41);
        --color-body: #FFF;
        --color-body-card: #FFF;
        --color-label: rgb(33, 37, 41);
        --color-main: #FFF;
    }
}

#mode {
    bottom: 20px;
    right: 20px;
    position: absolute;
    display: none;
}

.switch {
    position: absolute;
    display: block;
    width: 44px;
    height: 22px;
    right: 20px;
    bottom: 20px;
    margin: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right:0; bottom: 0;
    background: white;
    transition: .5s;
    border: 2px solid var(--color-body-card);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1)
}

.slider:before {
    position: absolute;
    content: "";
    top: 3px;
    background-color: darkgrey;
    transition: .5s;
}

input:checked + .switch .slider {
    background-color: var(--color-header);
}

input:checked + .switch .slider:before {
    transform: translateX(23px) rotateZ(45deg);
}

.slider.round {
    border-radius: 35px;
}

.slider.round:before {
    width: 43%;
    height: 43%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    transform: rotateZ(-45deg);
}